# Ejercicios Teoricos

Esta es una evaluación respectiva al tema de Consultas en SQL, para ello vamos a necesitar usar las tablas *DataCliente* y *DataProducto*

In [2]:
pip install tabulate

Collecting tabulate
  Using cached tabulate-0.9.0-py3-none-any.whl.metadata (34 kB)
Using cached tabulate-0.9.0-py3-none-any.whl (35 kB)
Installing collected packages: tabulate
Successfully installed tabulate-0.9.0
Note: you may need to restart the kernel to use updated packages.

In [3]:
!pip install -U pandasql

Collecting pandasql
  Using cached pandasql-0.7.3-py3-none-any.whl
Requirement already satisfied: numpy in /opt/conda/lib/python3.11/site-packages (from pandasql) (2.1.2)
Requirement already satisfied: pandas in /opt/conda/lib/python3.11/site-packages (from pandasql) (2.2.3)
Requirement already satisfied: sqlalchemy in /opt/conda/lib/python3.11/site-packages (from pandasql) (2.0.22)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/conda/lib/python3.11/site-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /opt/conda/lib/python3.11/site-packages (from pandas->pandasql) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.7 in /opt/conda/lib/python3.11/site-packages (from pandas->pandasql) (2024.2)
Requirement already satisfied: typing-extensions>=4.2.0 in /opt/conda/lib/python3.11/site-packages (from sqlalchemy->pandasql) (4.8.0)
Requirement already satisfied: greenlet!=0.4.17 in /opt/conda/lib/python3.11/site-packages (from sqlalchemy->pandasql) (3.0.0)
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas->pandasql) (1.16.0)
Installing collected packages: pandasql
Successfully installed pandasql-0.7.3

In [4]:
import pandas as pd
from tabulate import tabulate
from pandasql import sqldf

# URL del archivo CSV 
url1 = "https://raw.githubusercontent.com/zHunter3000/ProyectoMACTI_BD/main/Auxiliar/DataCliente.csv"
url2 = "https://raw.githubusercontent.com/zHunter3000/ProyectoMACTI_BD/main/Auxiliar/DataProducto.csv"
# Lectura CSV
DataCliente = pd.read_csv(url1,sep=",")
DataProducto =  pd.read_csv(url2,sep=",")

## visualización de las primeras 5 registros de los datos del dataframe DataCliente 
print(tabulate(DataCliente.head(5), headers='keys', tablefmt='grid'))
## visualización de los datos del dataframe DataCliente
#print(tabulate(DataCliente, headers='keys', tablefmt='grid'))
## visualización de las primeras 5 registros de los datos del dataframe DataProducto 
print(tabulate(DataProducto.head(5), headers='keys', tablefmt='grid'))
## visualización de los datos del dataframe DataProducto
#print(tabulate(DataProducto, headers='keys', tablefmt='grid'))

+----+--------------+-----------+---------------+------------------------------+--------------+----------+
|    |   id_cliente | nombre    | apellido      | mail                         | celular      | genero   |
+====+==============+===========+===============+==============================+==============+==========+
|  0 |            1 | Archibald | Giacopetti    | agiacopetti0@craigslist.org  | 726-414-0718 | F        |
+----+--------------+-----------+---------------+------------------------------+--------------+----------+
|  1 |            2 | Delmar    | Erangey       | derangey1@senate.gov         | 874-429-2479 | M        |
+----+--------------+-----------+---------------+------------------------------+--------------+----------+
|  2 |            3 | Aloise    | Perrington    | aperrington2@weebly.com      | 900-885-9312 | F        |
+----+--------------+-----------+---------------+------------------------------+--------------+----------+
|  3 |            4 | Jeralee   | Lewinton      | jlewinton3@clickbank.net     | 167-429-1473 | F        |
+----+--------------+-----------+---------------+------------------------------+--------------+----------+
|  4 |            5 | Giralda   | Butler-Bowdon | gbutlerbowdon4@princeton.edu | 637-167-6289 | M        |
+----+--------------+-----------+---------------+------------------------------+--------------+----------+
+----+--------------+-----------------+----------+-----------------------+--------------+
|    |   id_cliente | forma_pago      |   precio | pais                  | tipo_carro   |
+====+==============+=================+==========+=======================+==============+
|  0 |            1 | americanexpress |   953498 | Philippines           | Audi         |
+----+--------------+-----------------+----------+-----------------------+--------------+
|  1 |            2 | americanexpress |   917333 | Indonesia             | Toyota       |
+----+--------------+-----------------+----------+-----------------------+--------------+
|  2 |            3 | mastercard      |   501556 | Japan                 | Subaru       |
+----+--------------+-----------------+----------+-----------------------+--------------+
|  3 |            4 | visa            |   978188 | Russia                | Toyota       |
+----+--------------+-----------------+----------+-----------------------+--------------+
|  4 |            5 | visa-electron   |   768939 | Saint Kitts and Nevis | Mazda        |
+----+--------------+-----------------+----------+-----------------------+--------------+

**Ejercicio 1**

Crea una consulta SQL que regrese todos los atributos de la tabla DataProducto, pero solo con los registros de los clientes que son de Brasil (Brazil)

In [22]:
#USAMOS LA TABLA DATAPRODUCTO
query1 = """
SELECT *
FROM DataProducto as DP
WHERE DP.pais = 'Brazil';
"""

# Run the query
df_q1 = sqldf(query1)
df_q1

    id_cliente       forma_pago     precio    pais     tipo_carro
0           12  americanexpress  873708.75  Brazil          Lexus
1           16             visa  744739.43  Brazil          Buick
2           30             visa  812170.53  Brazil           Audi
3           36       mastercard  893482.85  Brazil          Buick
4           43       mastercard  750017.46  Brazil     Mitsubishi
5           76  americanexpress  889773.40  Brazil  Mercedes-Benz
6          193             visa  669535.40  Brazil        Bentley
7          294  americanexpress  892609.09  Brazil          Acura
8          295  americanexpress  765725.66  Brazil  Mercedes-Benz
9          314       mastercard  771749.59  Brazil     Mitsubishi
10         317             visa  784215.62  Brazil          Dodge
11         343             visa  643572.95  Brazil          Dodge
12         354    visa-electron  669700.26  Brazil            GMC
13         357    visa-electron  604738.52  Brazil       Maserati
14         414             visa  615066.07  Brazil       Chrysler
15         415             visa  878409.07  Brazil      Chevrolet
16         450    visa-electron  770591.07  Brazil           Ford
17         505    visa-electron  579939.68  Brazil         Suzuki
18         522    visa-electron  809399.33  Brazil      Chevrolet
19         554  americanexpress  599735.62  Brazil          Volvo
20         563    visa-electron  860465.98  Brazil         Toyota
21         648    visa-electron  590052.07  Brazil     Land Rover
22         758  americanexpress  895143.08  Brazil          Scion
23         825  americanexpress  828217.54  Brazil          Lotus
24         846       mastercard  503821.96  Brazil         Toyota
25         847  americanexpress  514440.91  Brazil           Audi
26         869       mastercard  919846.49  Brazil            BMW
27         956    visa-electron  670662.11  Brazil        Porsche
28         993             visa  840481.75  Brazil     Mitsubishi

**Ejericicio 2**

Escribe una consulta que calcule la suma de los precios de cada registro, considerando únicamente los pagos realizados con visa o visa-electron, cuyo precio sea superior a 900,000. La suma debe agruparse por pais

In [27]:
#USAMOS LA TABLA DATAPRODUCTO
query2 = """
SELECT DP.pais, SUM(DP.precio)
FROM DataProducto as DP
WHERE DP.forma_pago IN ('visa','visa-electron')
AND DP.precio > 900000
GROUP BY 1;
"""

# Run the query
df_q2 = sqldf(query2)
df_q2

                        pais  SUM(DP.precio)
0                  Argentina      1887746.77
1                    Armenia      1882387.17
2                 Azerbaijan       923034.01
3     Bosnia and Herzegovina       904871.20
4                   Bulgaria      1865998.01
5                     Canada       932418.90
6   Central African Republic       954942.68
7                      China     14240140.90
8                   Colombia      1947653.50
9                       Cuba       959297.32
10            Czech Republic      3708869.60
11                     Egypt       992144.91
12                  Ethiopia       993557.45
13                    France      1928901.55
14                    Greece      1821994.47
15                 Indonesia      7552568.56
16                    Israel       911257.02
17                     Italy       922488.92
18                   Jamaica       985296.73
19                     Japan      1953022.88
20                     Kenya      1912568.69
21                    Kosovo      1880087.95
22                   Moldova       941845.38
23                     Nepal       994373.73
24               New Zealand      1902940.04
25                    Norway       993382.59
26                  Pakistan       957039.15
27                    Panama       975159.63
28                      Peru      1953253.90
29               Philippines      4755053.53
30                    Poland      2810797.04
31                  Portugal      2925107.73
32                    Russia      3824996.76
33              South Africa       908362.72
34                    Sweden      3811701.05
35                  Tanzania      1857758.61
36                  Thailand       952017.91
37                   Tunisia       985058.98
38             United States       958237.02
39                   Uruguay       908879.13
40                     Yemen       908656.22
41                    Zambia       974047.32

**Ejercicio 3**

Genera una consulta que regrese el precio promedio del vehiculo por tipo de carro y por genero, excluyendo los siguientes paises

* Ukraine (Ucrania)
* Russia (Rusia)

y considerando solo los tipos de carro:

* Audi
* Mazda
* Nissan

In [31]:
#USAMOS LA TABLA DATAPRODUCTO
query3 = """
SELECT DP.tipo_carro,DC.genero, AVG(DP.precio) 
FROM DataProducto as DP
LEFT JOIN DataCliente as DC
ON DP.id_cliente = DC.id_cliente
WHERE DP.pais NOT IN ('Ukraine','Russia')
AND DP.tipo_carro IN ('Audi','Mazda','Nissan')
GROUP BY 2,1;
"""

# Run the query
df_q3 = sqldf(query3)
df_q3

  tipo_carro genero  AVG(DP.precio)
0       Audi      F   796715.167143
1      Mazda      F   787487.281765
2     Nissan      F   726760.266471
3       Audi      M   764741.262500
4      Mazda      M   766975.601111
5     Nissan      M   793324.917273